BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g1059.t1

Length=286


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.138    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1968766855


Query= g1473.t1

Length=292


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.419    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2031935845


Query= g2221.t1

Length=271


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.136    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1826213431


Query= g3467.t1

Length=292


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2031935845


Query= g3505.t1

Length=289


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.135    0.419    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2000351350


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
