BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g921.t1

Length=78


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.132    0.372    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 333179924


Query= g42.t1

Length=244


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1555866963


Query= g166.t1

Length=223


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1347738097


Query= g581.t1

Length=240


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.132    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1513530447


Query= g126.t1

Length=244


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.133    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1555866963


Query= g809.t1

Length=223


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1347738097


Query= g1286.t1

Length=222


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1337125986


Query= g1536.t1

Length=259


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.131    0.356    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1699539667


Query= g1542.t1

Length=219


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.135    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1305289653


Query= g1647.t1

Length=220


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.134    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1315901764


Query= g4267.t1

Length=242


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.386    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1534698705


Query= g5000.t1

Length=237


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.134    0.372    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1481778060


Query= g1405.t1

Length=228


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.133    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1386520899


Query= g1484.t1

Length=221


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.133    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1326513875


Query= g2122.t1

Length=231


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.375    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1418273286


Query= g2593.t1

Length=225


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.133    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1368962319


Query= g3131.t1

Length=221


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.130    0.352    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1326513875


Query= g3132.t1

Length=209


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.133    0.366    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1199168543


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
