BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g1111.t1

Length=167


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.128    0.342    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 791508218


Query= g1642.t1

Length=170


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.131    0.354    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 823596389


Query= g3134.t1

Length=156


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 686338496


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
