BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g449.t1

Length=35
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

VFG029768(gb|WP_011891410) (fadE5) acyl-CoA dehydrogenase [GPL lo...  50.1    1e-09
VFG029775(gb|WP_011777587) (fadE5) acyl-CoA dehydrogenase [GPL lo...  50.1    2e-09
VFG029814(gb|WP_015304254) (fadE5) acyl-CoA dehydrogenase [GPL lo...  50.1    2e-09
VFG029783(gb|WP_013827173) (fadE5) acyl-CoA dehydrogenase [GPL lo...  49.7    2e-09
VFG029782(gb|WP_012392474) (fadE5) acyl-CoA dehydrogenase [GPL lo...  49.3    2e-09
VFG029774(gb|WP_071497566) (fadE5) acyl-CoA dehydrogenase [GPL lo...  49.3    2e-09
VFG029796(gb|WP_015354253) (fadE5) acyl-CoA dehydrogenase [GPL lo...  49.3    2e-09
VFG029805(gb|YP_007956444) (fadE5) Putative acyl-CoA dehydrogenas...  49.3    2e-09
VFG029763(gb|WP_010908958) (fadE5) acyl-CoA dehydrogenase [GPL lo...  49.3    3e-09
VFG029792(gb|WP_015287781) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029794(gb|WP_015288885) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029793(gb|WP_015302472) (fadE5) acyl-CoA dehydrogenase FadE5 [...  48.9    3e-09
VFG029780(gb|WP_014000132) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029767(gb|WP_011799090) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029764(gb|WP_010950368) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029784(gb|WP_009938200) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029795(gb|WP_015292006) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029761(gb|NP_214758) (fadE5) acyl-CoA dehydrogenase FadE5 [GPL...  48.9    3e-09
VFG029810(gb|WP_015345015) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029778(gb|WP_013988720) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029803(gb|WP_014585489) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    3e-09
VFG029765(gb|WP_003879144) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.9    4e-09
VFG029769(gb|WP_011726920) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.5    4e-09
VFG029788(gb|WP_014381387) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.5    5e-09
VFG029786(gb|WP_008261764) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.5    5e-09
VFG029771(gb|WP_011557669) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.5    5e-09
VFG029770(gb|WP_011854302) (fadE5) acyl-CoA dehydrogenase [GPL lo...  48.5    5e-09
VFG029791(gb|WP_005063997) (fadE5) acyl-CoA dehydrogenase [GPL lo...  47.0    2e-08
VFG029777(gb|YP_001705161) (fadE5) Probable acyl-CoA dehydrogenas...  46.6    2e-08


>VFG029768(gb|WP_011891410) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
gilvum PYR-GCK]
Length=611

 Score = 50.1 bits (118),  Expect = 1e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALAYAKDRVQGADLTQMT  336


>VFG029775(gb|WP_011777587) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
vanbaalenii PYR-1]
Length=611

 Score = 50.1 bits (118),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+++VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKERVQGADLTQMT  336


>VFG029814(gb|WP_015304254) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
smegmatis JS623]
Length=611

 Score = 50.1 bits (118),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+++VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKERVQGADLTQMT  336


>VFG029783(gb|WP_013827173) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
sp. JDM601]
Length=614

 Score = 49.7 bits (117),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 23/35 (66%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+++VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKERVQGADLTQMT  336


>VFG029782(gb|WP_012392474) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
marinum M]
Length=611

 Score = 49.3 bits (116),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADLTQMT  336


>VFG029774(gb|WP_071497566) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
ulcerans Agy99]
Length=611

 Score = 49.3 bits (116),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADLTQMT  336


>VFG029796(gb|WP_015354253) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
liflandii 128FXT]
Length=611

 Score = 49.3 bits (116),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADLTQMT  336


>VFG029805(gb|YP_007956444) (fadE5) Putative acyl-CoA dehydrogenase 
FadE5 [GPL locus (VF0841) - Immune modulation (VFC0258)] 
[Mycobacterium tuberculosis str. Haarlem/NITR202]
Length=612

 Score = 49.3 bits (116),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029763(gb|WP_010908958) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
leprae TN]
Length=611

 Score = 49.3 bits (116),  Expect = 3e-09, Method: Composition-based stats.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADLTQMT  336


>VFG029792(gb|WP_015287781) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
canettii CIPT 140060008]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029794(gb|WP_015288885) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
canettii CIPT 140070010]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029793(gb|WP_015302472) (fadE5) acyl-CoA dehydrogenase FadE5 
[GPL locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
canettii CIPT 140070008]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029780(gb|WP_014000132) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
canettii CIPT 140010059]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029767(gb|WP_011799090) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
bovis BCG str. Pasteur 1173P2]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029764(gb|WP_010950368) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
bovis AF2122/97]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029784(gb|WP_009938200) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
tuberculosis KZN 1435]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029795(gb|WP_015292006) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
canettii CIPT 140070017]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029761(gb|NP_214758) (fadE5) acyl-CoA dehydrogenase FadE5 
[GPL locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
tuberculosis H37Rv]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029810(gb|WP_015345015) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
tuberculosis 7199-99]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029778(gb|WP_013988720) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
africanum GM041182]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029803(gb|WP_014585489) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
tuberculosis CTRI-2]
Length=611

 Score = 48.9 bits (115),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGADLTQMT
Sbjct  302  MMVGTKAIATLSTGYLNALQYAKSRVQGADLTQMT  336


>VFG029765(gb|WP_003879144) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
avium subsp. paratuberculosis K-10]
Length=611

 Score = 48.9 bits (115),  Expect = 4e-09, Method: Composition-based stats.
 Identities = 22/35 (63%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGAD+TQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADMTQMT  336


>VFG029769(gb|WP_011726920) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
smegmatis str. MC2 155]
Length=611

 Score = 48.5 bits (114),  Expect = 4e-09, Method: Composition-based stats.
 Identities = 22/35 (63%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+++VQGAD+TQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKERVQGADMTQMT  336


>VFG029788(gb|WP_014381387) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
intracellulare MOTT-02]
Length=611

 Score = 48.5 bits (114),  Expect = 5e-09, Method: Compositional matrix adjust.
 Identities = 22/35 (63%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGAD+TQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADMTQMT  336


>VFG029786(gb|WP_008261764) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
indicus pranii MTCC 9506]
Length=611

 Score = 48.5 bits (114),  Expect = 5e-09, Method: Compositional matrix adjust.
 Identities = 22/35 (63%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGAD+TQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADMTQMT  336


>VFG029771(gb|WP_011557669) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
sp. KMS]
Length=611

 Score = 48.5 bits (114),  Expect = 5e-09, Method: Compositional matrix adjust.
 Identities = 22/35 (63%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGAD+TQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADMTQMT  336


>VFG029770(gb|WP_011854302) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
sp. JLS]
Length=611

 Score = 48.5 bits (114),  Expect = 5e-09, Method: Compositional matrix adjust.
 Identities = 22/35 (63%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGAD+TQMT
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKSRVQGADMTQMT  336


>VFG029791(gb|WP_005063997) (fadE5) acyl-CoA dehydrogenase [GPL 
locus (VF0841) - Immune modulation (VFC0258)] [Mycobacterium 
abscessus subsp. bolletii 50594]
Length=611

 Score = 47.0 bits (110),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 21/35 (60%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGAD+TQ+T
Sbjct  302  MMVGTKAIATLSTGYLNALEYAKTRVQGADMTQLT  336


>VFG029777(gb|YP_001705161) (fadE5) Probable acyl-CoA dehydrogenase 
FadE [GPL locus (VF0841) - Immune modulation (VFC0258)] 
[Mycobacterium abscessus ATCC 19977]
Length=614

 Score = 46.6 bits (109),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 21/35 (60%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MTIGVKSTGMLSTGYLNPLVYAQKQVQGADLTQMT  35
            M +G K+   LSTGYLN L YA+ +VQGAD+TQ+T
Sbjct  305  MMVGTKAIATLSTGYLNALEYAKTRVQGADMTQLT  339



Lambda      K        H        a         alpha
   0.314    0.128    0.346    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 325464075


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
