BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g503.t1

Length=82


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.134    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 330045940


Query= g2402.t1

Length=481


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3916372135


Query= g3056.t1

Length=308


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2184038064


Query= g1424.t1

Length=807


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.136    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7183152573


Query= g4479.t1

Length=278


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.139    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1884541535


Query= g5019.t1

Length=283


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.140    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1937182360


Query= g5217.t1

Length=735


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.139    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6471106052


Query= g761.t1

Length=740


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.138    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6494638664


Query= g1170.t1

Length=377


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.139    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2872160225


Query= g1552.t1

Length=343


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.142    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2534272642


Query= g2851.t1

Length=286


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.139    0.386    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1968766855


Query= g3831.t1

Length=285


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.141    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1958238690


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
