BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g1461.t1

Length=110


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.133    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 331794690


Query= g1830.t1

Length=508


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4196855020


Query= g717.t1

Length=448


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3593601765


Query= g1503.t1

Length=471


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3812489585


Query= g2383.t1

Length=496


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4072195960


Query= g3084.t1

Length=519


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.139    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4289153022


Query= g3651.t1

Length=494


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.135    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4051419450


Query= g3654.t1

Length=505


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4165690255


Query= g2766.t1

Length=472


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3822877840


Query= g3419.t1

Length=484


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3947536900


Query= g3433.t1

Length=498


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4092972470


Query= g3538.t1

Length=494


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.137    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4051419450


Query= g3777.t1

Length=489


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3999478175


Query= g3801.t1

Length=530


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4403116025


Query= g3815.t1

Length=502


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4134525490


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
