BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g1075.t1

Length=301


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.143    0.463    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2110536783


Query= g1281.t1

Length=300


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.142    0.466    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2100036600


Query= g1427.t1

Length=303


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.142    0.458    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2131537149


Query= g2010.t1

Length=287


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.143    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1979295020


Query= g2136.t1

Length=313


***** No hits found *****



Lambda      K        H        a         alpha
   0.335    0.148    0.440    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2236538979


Query= g2755.t1

Length=287


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.145    0.442    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1979295020


Query= g3424.t1

Length=292


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.142    0.450    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2031935845


Query= g3677.t1

Length=297


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.143    0.431    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2084576670


Query= g3974.t1

Length=300


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.142    0.455    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2100036600


Query= g4369.t1

Length=296


***** No hits found *****



Lambda      K        H        a         alpha
   0.330    0.142    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2074048505


Query= g4875.t1

Length=296


***** No hits found *****



Lambda      K        H        a         alpha
   0.326    0.140    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2074048505


Query= g1859.t1

Length=306


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.143    0.435    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2163037698


Query= g4092.t1

Length=321


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.142    0.456    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2320540443


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
