BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g1054.t1

Length=160


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.137    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 729234652


Query= g2628.t1

Length=369


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.137    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2788606473


Query= g2393.t1

Length=384


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.138    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2945269758


Query= g4523.t1

Length=364


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.139    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2754188863


Query= g4624.t1

Length=352


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.141    0.443    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2628522451


Query= g3120.t1

Length=374


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.137    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2840827568


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
