BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g1193.t1

Length=45
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

VFG026772(gb|WP_015302871) (narH) nitrate reductase subunit beta ...  41.2    3e-06
VFG022800(gb|WP_014000645) (narH) nitrate reductase subunit beta ...  41.2    3e-06
VFG022799(gb|WP_013988809) (narH) nitrate reductase subunit beta ...  41.2    3e-06
VFG026773(gb|WP_015289620) (narH) nitrate reductase subunit beta ...  41.2    3e-06
VFG026774(gb|WP_015292734) (narH) nitrate reductase subunit beta ...  41.2    3e-06
VFG009603(gb|WP_003898749) (narH) nitrate reductase subunit beta ...  41.2    3e-06
VFG026777(gb|WP_015575030) (narH) nitrate reductase subunit beta ...  41.2    3e-06
VFG001814(gb|NP_215678) (narH) nitrate reductase subunit beta [Ni...  41.2    3e-06


>VFG026772(gb|WP_015302871) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium canettii CIPT 140070008]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72


>VFG022800(gb|WP_014000645) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium canettii CIPT 140010059]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72


>VFG022799(gb|WP_013988809) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium africanum GM041182]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72


>VFG026773(gb|WP_015289620) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium canettii CIPT 140070010]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72


>VFG026774(gb|WP_015292734) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium canettii CIPT 140070017]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72


>VFG009603(gb|WP_003898749) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium tuberculosis CDC1551]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72


>VFG026777(gb|WP_015575030) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium tuberculosis str. Beijing/NITR203]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72


>VFG001814(gb|NP_215678) (narH) nitrate reductase subunit beta 
[Nitrate reductase (VF0302) - Nutritional/Metabolic factor 
(VFC0272)] [Mycobacterium tuberculosis H37Rv]
Length=558

 Score = 41.2 bits (95),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 24/34 (71%), Gaps = 0/34 (0%)

Query  1   MWFDNVETWLVVGYPRTYEDQDSVGWGWVSGPEG  34
           +WF+NVET   VGYPRTYEDQ+    GWV   +G
Sbjct  39  VWFNNVETRPGVGYPRTYEDQERWRGGWVRDKKG  72



Lambda      K        H        a         alpha
   0.318    0.140    0.507    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 331934850


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
