BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g931.t1

Length=99


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.133    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 328849647


Query= g1388.t1

Length=63


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.130    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 331857837


Query= g490.t1

Length=238


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1492362189


Query= g3010.t1

Length=490


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4009866430


Query= g125.t1

Length=228


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.133    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1386520899


Query= g4860.t1

Length=257


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.132    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1678427373


Query= g5458.t1

Length=251


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.135    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1615090491


Query= g147.t1

Length=254


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1646758932


Query= g1434.t1

Length=223


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1347738097


Query= g2868.t1

Length=249


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1593978197


Query= g3452.t1

Length=258


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.130    0.366    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1688983520


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
