BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g168.t1

Length=260


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.135    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1710095814


Query= g941.t1

Length=303


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2131537149


Query= g1530.t1

Length=303


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2131537149


Query= g3034.t1

Length=318


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.139    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2289039894


Query= g3309.t1

Length=216


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.138    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1273453320


Query= g4629.t1

Length=317


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.138    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2278539711


Query= g92.t1

Length=219


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1305289653


Query= g1105.t1

Length=319


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2299540077


Query= g2482.t1

Length=326


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.137    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2373041358


Query= g2754.t1

Length=260


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.136    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1710095814


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
