BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g215.t1

Length=497


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.139    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4082584215


Query= g622.t1

Length=522


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4320233841


Query= g1241.t1

Length=563


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4745005034


Query= g3170.t1

Length=527


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.135    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4372035206


Query= g435.t1

Length=639


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.133    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5507111103


Query= g461.t1

Length=458


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.137    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3677442270


Query= g2898.t1

Length=556


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4672483123


Query= g3536.t1

Length=441


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.373    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3520688106


Query= g3935.t1

Length=523


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4330594114


Query= g4027.t1

Length=449


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3604018002


Query= g755.t1

Length=454


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3656099187


Query= g1544.t1

Length=457


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.135    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3687347898


Query= g2466.t1

Length=444


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3551936817


Query= g3055.t1

Length=629


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.137    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5403788193


Query= g3660.t1

Length=421


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3312363366


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
