BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g575.t1

Length=239


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1502946318


Query= g1592.t1

Length=303


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.133    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2131537149


Query= g144.t1

Length=317


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.132    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2278539711


Query= g145.t1

Length=313


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.131    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2236538979


Query= g281.t1

Length=302


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2121036966


Query= g713.t1

Length=301


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.132    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2110536783


Query= g714.t1

Length=367


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.131    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2785605466


Query= g719.t1

Length=318


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2289039894


Query= g819.t1

Length=301


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2110536783


Query= g881.t1

Length=325


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.134    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2362541175


Query= g1139.t1

Length=282


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.138    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1926654195


Query= g1712.t1

Length=312


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2226038796


Query= g1869.t1

Length=118


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.134    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 348541792


Query= g2705.t1

Length=296


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.138    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2074048505


Query= g3355.t1

Length=306


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2163037698


Query= g1888.t1

Length=275


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.144    0.451    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1852957040


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
