BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g136.t1

Length=448


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3593601765


Query= g435.t1

Length=674


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.135    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5842543203


Query= g1183.t1

Length=150


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 634369239


Query= g1164.t1

Length=674


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5842543203


Query= g3152.t1

Length=679


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5894064748


Query= g4907.t1

Length=681


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.139    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5914673366


Query= g5081.t1

Length=648


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5600101722


Query= g5500.t1

Length=686


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5966194911


Query= g2995.t1

Length=672


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.138    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5821934585


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
