BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g45.t1

Length=438


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3489439395


Query= g542.t1

Length=429


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.141    0.449    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3395693262


Query= g1042.t1

Length=428


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3385277025


Query= g1582.t1

Length=436


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.138    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3468606921


Query= g1585.t1

Length=465


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3750160055


Query= g1949.t1

Length=466


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3760548310


Query= g2356.t1

Length=432


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3426941973


Query= g2835.t1

Length=427


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.139    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3374860788


Query= g3492.t1

Length=468


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.139    0.436    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3781324820


Query= g4268.t1

Length=439


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3499855632


Query= g5411.t1

Length=439


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.139    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3499855632


Query= g2907.t1

Length=433


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.138    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3437358210


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
