BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g133.t1

Length=61


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.130    0.351    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 333368865


Query= g973.t1

Length=250


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.133    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1604534344


Query= g1371.t1

Length=212


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.137    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1231004876


Query= g1666.t1

Length=247


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.132    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1587619350


Query= g223.t1

Length=262


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.134    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1731208108


Query= g893.t1

Length=243


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.132    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1545282834


Query= g958.t1

Length=269


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.133    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1805101137


Query= g1056.t1

Length=257


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.130    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1678427373


Query= g1121.t1

Length=113


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.132    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 329276310


Query= g1125.t1

Length=268


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.133    0.374    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1794544990


Query= g1126.t1

Length=268


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1794544990


Query= g1462.t1

Length=243


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1545282834


Query= g2451.t1

Length=256


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.132    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1667871226


Query= g2780.t1

Length=249


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.134    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1593978197


Query= g2989.t1

Length=258


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1688983520


Query= g3328.t1

Length=208


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1202330509


Query= g3466.t1

Length=266


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1773432696


Query= g755.t1

Length=272


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1821372545


Query= g1034.t1

Length=253


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.138    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1636202785


Query= g1649.t1

Length=261


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1720651961


Query= g2046.t1

Length=265


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.135    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1762876549


Query= g2948.t1

Length=264


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.135    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1752320402


Query= g3663.t1

Length=265


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1762876549


Query= g4412.t1

Length=257


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.137    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1678427373


Query= g5074.t1

Length=263


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.132    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1741764255


Query= g68.t1

Length=261


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1720651961


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
