BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g900.t1

Length=301


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.129    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2110536783


Query= g1451.t1

Length=130


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 455110614


Query= g1731.t1

Length=172


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 844988503


Query= g806.t1

Length=137


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 518783280


Query= g1314.t1

Length=293


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.128    0.346    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2042464010


Query= g1460.t1

Length=124


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.132    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 390094812


Query= g1461.t1

Length=123


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.125    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 391102164


Query= g2737.t1

Length=108


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.138    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 333473610


Query= g4139.t1

Length=289


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2000351350


Query= g5341.t1

Length=108


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 333473610


Query= g470.t1

Length=284


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.131    0.359    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1947710525


Query= g2472.t1

Length=139


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.140    0.450    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 528220147


Query= g3661.t1

Length=109


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.138    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 332634150


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
