BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g2627.t1

Length=165


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.135    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 782854847


Query= g373.t1

Length=136


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.137    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 507975295


Query= g490.t1

Length=147


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.137    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 602113176


Query= g1914.t1

Length=184


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.138    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 960126750


Query= g2310.t1

Length=171


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.137    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 834292446


Query= g3434.t1

Length=172


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.137    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 844988503


Query= g4104.t1

Length=153


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 666625302


Query= g4957.t1

Length=150


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.137    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 634369239


Query= g3990.t1

Length=144


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.136    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 582120162


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
