BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g63.t1

Length=477


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.137    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3874819115


Query= g496.t1

Length=470


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3802101330


Query= g544.t1

Length=97


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.141    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 330472603


Query= g784.t1

Length=83


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.133    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 329262444


Query= g1030.t1

Length=57


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.146    0.478    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 336390921


Query= g457.t1

Length=464


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3739771800


Query= g784.t1

Length=499


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.418    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4103360725


Query= g2670.t1

Length=468


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.137    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3781324820


Query= g2803.t1

Length=459


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.137    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3687830525


Query= g3262.t1

Length=493


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4041031195


Query= g1607.t1

Length=478


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.134    0.375    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3885207370


Query= g2059.t1

Length=451


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.139    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3624850476


Query= g2289.t1

Length=464


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3739771800


Query= g3051.t1

Length=464


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3739771800


Query= g4923.t1

Length=467


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.135    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3770936565


Query= g150.t1

Length=474


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.136    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3843654350


Query= g522.t1

Length=441


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.385    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3520688106


Query= g3358.t1

Length=450


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.135    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3614434239


Query= g3854.t1

Length=466


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3760548310


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
