BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g28.t1

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

VFG021929(gb|WP_042632956) (eccA2) type VII secretion system ESX-...  40.0    5e-06


>VFG021929(gb|WP_042632956) (eccA2) type VII secretion system 
ESX-2 AAA family ATPase EccA2 [ESX-2 (T7SS) (VF0834) - Effector 
delivery system (VFC0086)] [Mycobacterium avium subsp. paratuberculosis 
K-10]
Length=612

 Score = 40.0 bits (92),  Expect = 5e-06, Method: Composition-based stats.
 Identities = 16/29 (55%), Positives = 21/29 (72%), Gaps = 0/29 (0%)

Query  6    PAKQALVDPALQFVVTNEDDIKTRTNEWD  34
            PAK+AL DP L  V+T+E  I +RT+ WD
Sbjct  264  PAKEALADPNLHLVITDEQTIDSRTDRWD  292



Lambda      K        H        a         alpha
   0.318    0.131    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 337755106


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
