BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g647.t1

Length=127


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.139    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 422602713


Query= g715.t1

Length=218


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.137    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1294677542


Query= g228.t1

Length=260


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1710095814


Query= g1705.t1

Length=205


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1170410230


Query= g3498.t1

Length=259


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.134    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1699539667


Query= g97.t1

Length=231


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1418273286


Query= g2706.t1

Length=212


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1231004876


Query= g2763.t1

Length=215


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.135    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1262841209


Query= g3436.t1

Length=231


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1418273286


Query= g4082.t1

Length=228


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1386520899


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
