BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g160.t1

Length=67


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.135    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 328835781


Query= g1690.t1

Length=136


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.134    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 507975295


Query= g859.t1

Length=135


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.134    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 497167310


Query= g462.t1

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.135    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 327324753


Query= g976.t1

Length=204


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.139    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1159770137


Query= g1174.t1

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.138    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 327324753


Query= g2663.t1

Length=90


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.131    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 336152949


Query= g3331.t1

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 327324753


Query= g587.t1

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.132    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 327324753


Query= g881.t1

Length=73


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.137    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 337097404


Query= g1719.t1

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.135    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 327324753


Query= g1866.t1

Length=70


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.133    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 326569239


Query= g3410.t1

Length=70


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.134    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 326569239


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
