BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g112.t1

Length=391


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.132    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3018379291


Query= g265.t1

Length=390


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.131    0.366    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3007935072


Query= g470.t1

Length=401


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.134    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3122821481


Query= g899.t1

Length=393


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.132    0.371    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3039267729


Query= g1060.t1

Length=410


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.133    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3197784759


Query= g1313.t1

Length=376


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.132    0.373    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2861716006


Query= g3496.t1

Length=391


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3018379291


Query= g3506.t1

Length=407


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3185486795


Query= g232.t1

Length=401


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3122821481


Query= g2034.t1

Length=393


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3039267729


Query= g2592.t1

Length=396


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3070600386


Query= g2998.t1

Length=379


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2893048663


Query= g3523.t1

Length=394


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3049711948


Query= g3661.t1

Length=401


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.138    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3122821481


Query= g4002.t1

Length=391


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.131    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3018379291


Query= g2805.t1

Length=386


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2966158196


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
