BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g2294.t1

Length=148


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.132    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 612865197


Query= g2730.t1

Length=171


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 834292446


Query= g3249.t1

Length=150


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.132    0.355    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 634369239


Query= g2062.t1

Length=157


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.136    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 697062535


Query= g2117.t1

Length=158


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 707786574


Query= g2285.t1

Length=153


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.137    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 666625302


Query= g2618.t1

Length=145


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.138    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 592900165


Query= g4042.t1

Length=169


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.138    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 812900332


Query= g4593.t1

Length=157


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 697062535


Query= g4876.t1

Length=155


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.137    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 688129344


Query= g5410.t1

Length=162


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.139    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 750682730


Query= g427.t1

Length=152


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.138    0.419    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 655873281


Query= g894.t1

Length=164


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.139    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 772130808


Query= g934.t1

Length=153


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.136    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 666625302


Query= g3632.t1

Length=152


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 655873281


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
