BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g80.t1

Length=96


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.126    0.330    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 331284081


Query= g335.t1

Length=91


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.128    0.340    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 335341471


Query= g523.t1

Length=78


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.121    0.317    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 333179924


Query= g758.t1

Length=86


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.121    0.310    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 326911956


Query= g1133.t1

Length=85


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.124    0.325    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 327695452


Query= g1372.t1

Length=314


***** No hits found *****



Lambda      K        H        a         alpha
   0.313    0.128    0.355    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2247039162


Query= g3135.t1

Length=87


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.119    0.315    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 326128460


Query= g3136.t1

Length=88


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.125    0.340    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 325344964


Query= g4072.t1

Length=91


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.126    0.346    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 335341471


Query= g4083.t1

Length=91


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.133    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 335341471


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
