BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: VFDB_setB_pro.fas
           27,982 sequences; 13,298,383 total letters



Query= g35.t1

Length=476


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.131    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3864430860


Query= g44.t1

Length=476


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3864430860


Query= g117.t1

Length=490


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.133    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4009866430


Query= g524.t1

Length=503


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4144913745


Query= g553.t1

Length=139


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.129    0.352    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 528220147


Query= g224.t1

Length=487


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3978701665


Query= g453.t1

Length=507


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4186466765


Query= g756.t1

Length=489


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3999478175


Query= g1714.t1

Length=518


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4278792749


Query= g2808.t1

Length=455


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3666515424


Query= g3251.t1

Length=494


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.133    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4051419450


Query= g223.t1

Length=496


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4072195960


Query= g1041.t1

Length=523


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4330594114


Query= g2017.t1

Length=506


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4176078510


Query= g2161.t1

Length=482


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.135    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3926760390


Query= g2363.t1

Length=541


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.139    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4517079028


Query= g3574.t1

Length=494


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4051419450


Query= g4100.t1

Length=506


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4176078510


Query= g4152.t1

Length=495


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4061807705


Query= g4204.t1

Length=486


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.137    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3968313410


Query= g4271.t1

Length=496


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4072195960


Query= g4993.t1

Length=489


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.137    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3999478175


Query= g5414.t1

Length=497


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.132    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4082584215


Query= g5475.t1

Length=490


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.386    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4009866430


Query= g1025.t1

Length=488


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3989089920


Query= g1492.t1

Length=474


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3843654350


Query= g2908.t1

Length=494


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4051419450


Query= g3439.t1

Length=512


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.136    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4238408040


  Database: VFDB_setB_pro.fas
    Posted date:  Apr 10, 2024  11:56 PM
  Number of letters in database: 13,298,383
  Number of sequences in database:  27,982



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
