# This output was generated with AUGUSTUS (version 3.4.0).
# AUGUSTUS is a gene prediction tool written by M. Stanke (mario.stanke@uni-greifswald.de),
# O. Keller, S. König, L. Gerischer, L. Romoth and Katharina Hoff.
# Please cite: Mario Stanke, Mark Diekhans, Robert Baertsch, David Haussler (2008),
# Using native and syntenically mapped cDNA alignments to improve de novo gene finding
# Bioinformatics 24: 637-644, doi 10.1093/bioinformatics/btn013
# No extrinsic information on sequences given.
# Sources of extrinsic information: M RM 
# Initializing the parameters using config directory /usr/share/augustus/config/ ...
# E_coli_K12 version. Using species specific transition matrix: /usr/share/augustus/config/species/E_coli_K12/E_coli_K12_trans_shadow_bacterium.pbl
# Using species specific overlap length distribution: /usr/share/augustus/config/species/E_coli_K12/E_coli_K12_ovlp_len.pbl
# admissible start codons and their probabilities: ATA(0), ATC(0), ATG(0.915), ATT(0), CTG(0.000562), GTG(0.0703), TTG(0.0141)
# Looks like ../data/raw/Acinetobacter_baumannii.fasta is in fasta format.
# We have hints for 0 sequences and for 0 of the sequences in the input set.
#
# ----- prediction on sequence number 1 (length = 315561, name = accn|JBANMC010000001) -----
#
# Predicted genes for sequence number 1 on both strands
# (none)
#
# ----- prediction on sequence number 2 (length = 130335, name = accn|JBANMC010000010) -----
#
# Predicted genes for sequence number 2 on both strands
# (none)
#
# ----- prediction on sequence number 3 (length = 287, name = accn|JBANMC010000099) -----
#
# Predicted genes for sequence number 3 on both strands
# (none)
#
# ----- prediction on sequence number 4 (length = 287, name = accn|JBANMC010000100) -----
#
# Predicted genes for sequence number 4 on both strands
# (none)
#
# ----- prediction on sequence number 5 (length = 286, name = accn|JBANMC010000101) -----
#
# Predicted genes for sequence number 5 on both strands
# (none)
#
# ----- prediction on sequence number 6 (length = 286, name = accn|JBANMC010000102) -----
#
# Predicted genes for sequence number 6 on both strands
# (none)
#
# ----- prediction on sequence number 7 (length = 285, name = accn|JBANMC010000103) -----
#
# Predicted genes for sequence number 7 on both strands
# (none)
#
# ----- prediction on sequence number 8 (length = 285, name = accn|JBANMC010000104) -----
#
# Predicted genes for sequence number 8 on both strands
# (none)
#
# ----- prediction on sequence number 9 (length = 284, name = accn|JBANMC010000105) -----
#
# Predicted genes for sequence number 9 on both strands
# (none)
#
# ----- prediction on sequence number 10 (length = 284, name = accn|JBANMC010000106) -----
#
# Predicted genes for sequence number 10 on both strands
# (none)
#
# ----- prediction on sequence number 11 (length = 284, name = accn|JBANMC010000107) -----
#
# Predicted genes for sequence number 11 on both strands
# (none)
#
# ----- prediction on sequence number 12 (length = 283, name = accn|JBANMC010000108) -----
#
# Predicted genes for sequence number 12 on both strands
# (none)
#
# ----- prediction on sequence number 13 (length = 118910, name = accn|JBANMC010000011) -----
#
# Predicted genes for sequence number 13 on both strands
# (none)
#
# ----- prediction on sequence number 14 (length = 283, name = accn|JBANMC010000109) -----
#
# Predicted genes for sequence number 14 on both strands
# (none)
#
# ----- prediction on sequence number 15 (length = 283, name = accn|JBANMC010000110) -----
#
# Predicted genes for sequence number 15 on both strands
# (none)
#
# ----- prediction on sequence number 16 (length = 282, name = accn|JBANMC010000111) -----
#
# Predicted genes for sequence number 16 on both strands
# (none)
#
# ----- prediction on sequence number 17 (length = 281, name = accn|JBANMC010000112) -----
#
# Predicted genes for sequence number 17 on both strands
# (none)
#
# ----- prediction on sequence number 18 (length = 281, name = accn|JBANMC010000113) -----
#
# Predicted genes for sequence number 18 on both strands
# (none)
#
# ----- prediction on sequence number 19 (length = 280, name = accn|JBANMC010000114) -----
#
# Predicted genes for sequence number 19 on both strands
# (none)
#
# ----- prediction on sequence number 20 (length = 279, name = accn|JBANMC010000115) -----
#
# Predicted genes for sequence number 20 on both strands
# (none)
#
# ----- prediction on sequence number 21 (length = 279, name = accn|JBANMC010000116) -----
#
# Predicted genes for sequence number 21 on both strands
# (none)
#
# ----- prediction on sequence number 22 (length = 279, name = accn|JBANMC010000117) -----
#
# Predicted genes for sequence number 22 on both strands
# (none)
#
# ----- prediction on sequence number 23 (length = 279, name = accn|JBANMC010000118) -----
#
# Predicted genes for sequence number 23 on both strands
# (none)
#
# ----- prediction on sequence number 24 (length = 115535, name = accn|JBANMC010000012) -----
#
# Predicted genes for sequence number 24 on both strands
# (none)
#
# ----- prediction on sequence number 25 (length = 279, name = accn|JBANMC010000119) -----
#
# Predicted genes for sequence number 25 on both strands
# (none)
#
# ----- prediction on sequence number 26 (length = 278, name = accn|JBANMC010000120) -----
#
# Predicted genes for sequence number 26 on both strands
# (none)
#
# ----- prediction on sequence number 27 (length = 278, name = accn|JBANMC010000121) -----
#
# Predicted genes for sequence number 27 on both strands
# (none)
#
# ----- prediction on sequence number 28 (length = 278, name = accn|JBANMC010000122) -----
#
# Predicted genes for sequence number 28 on both strands
# (none)
#
# ----- prediction on sequence number 29 (length = 277, name = accn|JBANMC010000123) -----
#
# Predicted genes for sequence number 29 on both strands
# (none)
#
# ----- prediction on sequence number 30 (length = 277, name = accn|JBANMC010000124) -----
#
# Predicted genes for sequence number 30 on both strands
# (none)
#
# ----- prediction on sequence number 31 (length = 277, name = accn|JBANMC010000125) -----
#
# Predicted genes for sequence number 31 on both strands
# (none)
#
# ----- prediction on sequence number 32 (length = 277, name = accn|JBANMC010000126) -----
#
# Predicted genes for sequence number 32 on both strands
# (none)
#
# ----- prediction on sequence number 33 (length = 276, name = accn|JBANMC010000127) -----
#
# Predicted genes for sequence number 33 on both strands
# (none)
#
# ----- prediction on sequence number 34 (length = 276, name = accn|JBANMC010000128) -----
#
# Predicted genes for sequence number 34 on both strands
# (none)
#
# ----- prediction on sequence number 35 (length = 111057, name = accn|JBANMC010000013) -----
#
# Predicted genes for sequence number 35 on both strands
# (none)
#
# ----- prediction on sequence number 36 (length = 275, name = accn|JBANMC010000129) -----
#
# Predicted genes for sequence number 36 on both strands
# (none)
#
# ----- prediction on sequence number 37 (length = 275, name = accn|JBANMC010000130) -----
#
# Predicted genes for sequence number 37 on both strands
# (none)
#
# ----- prediction on sequence number 38 (length = 275, name = accn|JBANMC010000131) -----
#
# Predicted genes for sequence number 38 on both strands
# (none)
#
# ----- prediction on sequence number 39 (length = 275, name = accn|JBANMC010000132) -----
#
# Predicted genes for sequence number 39 on both strands
# (none)
#
# ----- prediction on sequence number 40 (length = 275, name = accn|JBANMC010000133) -----
#
# Predicted genes for sequence number 40 on both strands
# (none)
#
# ----- prediction on sequence number 41 (length = 275, name = accn|JBANMC010000134) -----
#
# Predicted genes for sequence number 41 on both strands
# (none)
#
# ----- prediction on sequence number 42 (length = 275, name = accn|JBANMC010000135) -----
#
# Predicted genes for sequence number 42 on both strands
# (none)
#
# ----- prediction on sequence number 43 (length = 274, name = accn|JBANMC010000136) -----
#
# Predicted genes for sequence number 43 on both strands
# (none)
#
# ----- prediction on sequence number 44 (length = 273, name = accn|JBANMC010000137) -----
#
# Predicted genes for sequence number 44 on both strands
# (none)
#
# ----- prediction on sequence number 45 (length = 273, name = accn|JBANMC010000138) -----
#
# Predicted genes for sequence number 45 on both strands
# (none)
#
# ----- prediction on sequence number 46 (length = 110111, name = accn|JBANMC010000014) -----
#
# Predicted genes for sequence number 46 on both strands
# (none)
#
# ----- prediction on sequence number 47 (length = 273, name = accn|JBANMC010000139) -----
#
# Predicted genes for sequence number 47 on both strands
# (none)
#
# ----- prediction on sequence number 48 (length = 272, name = accn|JBANMC010000140) -----
#
# Predicted genes for sequence number 48 on both strands
# (none)
#
# ----- prediction on sequence number 49 (length = 272, name = accn|JBANMC010000141) -----
#
# Predicted genes for sequence number 49 on both strands
# (none)
#
# ----- prediction on sequence number 50 (length = 272, name = accn|JBANMC010000142) -----
#
# Predicted genes for sequence number 50 on both strands
# (none)
#
# ----- prediction on sequence number 51 (length = 272, name = accn|JBANMC010000143) -----
#
# Predicted genes for sequence number 51 on both strands
# (none)
#
# ----- prediction on sequence number 52 (length = 271, name = accn|JBANMC010000144) -----
#
# Predicted genes for sequence number 52 on both strands
# (none)
#
# ----- prediction on sequence number 53 (length = 271, name = accn|JBANMC010000145) -----
#
# Predicted genes for sequence number 53 on both strands
# (none)
#
# ----- prediction on sequence number 54 (length = 271, name = accn|JBANMC010000146) -----
#
# Predicted genes for sequence number 54 on both strands
# (none)
#
# ----- prediction on sequence number 55 (length = 271, name = accn|JBANMC010000147) -----
#
# Predicted genes for sequence number 55 on both strands
# (none)
#
# ----- prediction on sequence number 56 (length = 271, name = accn|JBANMC010000148) -----
#
# Predicted genes for sequence number 56 on both strands
# (none)
#
# ----- prediction on sequence number 57 (length = 105379, name = accn|JBANMC010000015) -----
#
# Predicted genes for sequence number 57 on both strands
# (none)
#
# ----- prediction on sequence number 58 (length = 270, name = accn|JBANMC010000149) -----
#
# Predicted genes for sequence number 58 on both strands
# (none)
#
# ----- prediction on sequence number 59 (length = 270, name = accn|JBANMC010000150) -----
#
# Predicted genes for sequence number 59 on both strands
# (none)
#
# ----- prediction on sequence number 60 (length = 269, name = accn|JBANMC010000151) -----
#
# Predicted genes for sequence number 60 on both strands
# (none)
#
# ----- prediction on sequence number 61 (length = 269, name = accn|JBANMC010000152) -----
#
# Predicted genes for sequence number 61 on both strands
# (none)
#
# ----- prediction on sequence number 62 (length = 269, name = accn|JBANMC010000153) -----
#
# Predicted genes for sequence number 62 on both strands
# (none)
#
# ----- prediction on sequence number 63 (length = 269, name = accn|JBANMC010000154) -----
#
# Predicted genes for sequence number 63 on both strands
# (none)
#
# ----- prediction on sequence number 64 (length = 267, name = accn|JBANMC010000155) -----
#
# Predicted genes for sequence number 64 on both strands
# (none)
#
# ----- prediction on sequence number 65 (length = 267, name = accn|JBANMC010000156) -----
#
# Predicted genes for sequence number 65 on both strands
# (none)
#
# ----- prediction on sequence number 66 (length = 267, name = accn|JBANMC010000157) -----
#
# Predicted genes for sequence number 66 on both strands
# (none)
#
# ----- prediction on sequence number 67 (length = 99468, name = accn|JBANMC010000016) -----
#
# Predicted genes for sequence number 67 on both strands
# (none)
#
# ----- prediction on sequence number 68 (length = 267, name = accn|JBANMC010000158) -----
#
# Predicted genes for sequence number 68 on both strands
# (none)
#
# ----- prediction on sequence number 69 (length = 267, name = accn|JBANMC010000159) -----
#
# Predicted genes for sequence number 69 on both strands
# (none)
#
# ----- prediction on sequence number 70 (length = 267, name = accn|JBANMC010000160) -----
#
# Predicted genes for sequence number 70 on both strands
# (none)
#
# ----- prediction on sequence number 71 (length = 267, name = accn|JBANMC010000161) -----
#
# Predicted genes for sequence number 71 on both strands
# (none)
#
# ----- prediction on sequence number 72 (length = 267, name = accn|JBANMC010000162) -----
#
# Predicted genes for sequence number 72 on both strands
# (none)
#
# ----- prediction on sequence number 73 (length = 266, name = accn|JBANMC010000163) -----
#
# Predicted genes for sequence number 73 on both strands
# (none)
#
# ----- prediction on sequence number 74 (length = 266, name = accn|JBANMC010000164) -----
#
# Predicted genes for sequence number 74 on both strands
# (none)
#
# ----- prediction on sequence number 75 (length = 266, name = accn|JBANMC010000165) -----
#
# Predicted genes for sequence number 75 on both strands
# (none)
#
# ----- prediction on sequence number 76 (length = 266, name = accn|JBANMC010000166) -----
#
# Predicted genes for sequence number 76 on both strands
# (none)
#
# ----- prediction on sequence number 77 (length = 265, name = accn|JBANMC010000167) -----
#
# Predicted genes for sequence number 77 on both strands
# (none)
#
# ----- prediction on sequence number 78 (length = 93121, name = accn|JBANMC010000017) -----
#
# Predicted genes for sequence number 78 on both strands
# (none)
#
# ----- prediction on sequence number 79 (length = 265, name = accn|JBANMC010000168) -----
#
# Predicted genes for sequence number 79 on both strands
# (none)
#
# ----- prediction on sequence number 80 (length = 265, name = accn|JBANMC010000169) -----
#
# Predicted genes for sequence number 80 on both strands
# (none)
#
# ----- prediction on sequence number 81 (length = 264, name = accn|JBANMC010000170) -----
#
# Predicted genes for sequence number 81 on both strands
# (none)
#
# ----- prediction on sequence number 82 (length = 264, name = accn|JBANMC010000171) -----
#
# Predicted genes for sequence number 82 on both strands
# (none)
#
# ----- prediction on sequence number 83 (length = 264, name = accn|JBANMC010000172) -----
#
# Predicted genes for sequence number 83 on both strands
# (none)
#
# ----- prediction on sequence number 84 (length = 263, name = accn|JBANMC010000173) -----
#
# Predicted genes for sequence number 84 on both strands
# (none)
#
# ----- prediction on sequence number 85 (length = 263, name = accn|JBANMC010000174) -----
#
# Predicted genes for sequence number 85 on both strands
# (none)
#
# ----- prediction on sequence number 86 (length = 263, name = accn|JBANMC010000175) -----
#
# Predicted genes for sequence number 86 on both strands
# (none)
#
# ----- prediction on sequence number 87 (length = 263, name = accn|JBANMC010000176) -----
#
# Predicted genes for sequence number 87 on both strands
# (none)
#
# ----- prediction on sequence number 88 (length = 262, name = accn|JBANMC010000177) -----
#
# Predicted genes for sequence number 88 on both strands
# (none)
#
# ----- prediction on sequence number 89 (length = 89925, name = accn|JBANMC010000018) -----
#
# Predicted genes for sequence number 89 on both strands
# (none)
#
# ----- prediction on sequence number 90 (length = 262, name = accn|JBANMC010000178) -----
#
# Predicted genes for sequence number 90 on both strands
# (none)
#
# ----- prediction on sequence number 91 (length = 260, name = accn|JBANMC010000179) -----
#
# Predicted genes for sequence number 91 on both strands
# (none)
#
# ----- prediction on sequence number 92 (length = 259, name = accn|JBANMC010000180) -----
#
# Predicted genes for sequence number 92 on both strands
# (none)
#
# ----- prediction on sequence number 93 (length = 259, name = accn|JBANMC010000181) -----
#
# Predicted genes for sequence number 93 on both strands
# (none)
#
# ----- prediction on sequence number 94 (length = 258, name = accn|JBANMC010000182) -----
#
# Predicted genes for sequence number 94 on both strands
# (none)
#
# ----- prediction on sequence number 95 (length = 258, name = accn|JBANMC010000183) -----
#
# Predicted genes for sequence number 95 on both strands
# (none)
#
# ----- prediction on sequence number 96 (length = 257, name = accn|JBANMC010000184) -----
#
# Predicted genes for sequence number 96 on both strands
# (none)
#
# ----- prediction on sequence number 97 (length = 257, name = accn|JBANMC010000185) -----
#
# Predicted genes for sequence number 97 on both strands
# (none)
#
# ----- prediction on sequence number 98 (length = 257, name = accn|JBANMC010000186) -----
#
# Predicted genes for sequence number 98 on both strands
# (none)
#
# ----- prediction on sequence number 99 (length = 256, name = accn|JBANMC010000187) -----
#
# Predicted genes for sequence number 99 on both strands
# (none)
#
# ----- prediction on sequence number 100 (length = 86942, name = accn|JBANMC010000019) -----
#
# Predicted genes for sequence number 100 on both strands
# (none)
#
# ----- prediction on sequence number 101 (length = 256, name = accn|JBANMC010000188) -----
#
# Predicted genes for sequence number 101 on both strands
# (none)
#
# ----- prediction on sequence number 102 (length = 255, name = accn|JBANMC010000189) -----
#
# Predicted genes for sequence number 102 on both strands
# (none)
#
# ----- prediction on sequence number 103 (length = 255, name = accn|JBANMC010000190) -----
#
# Predicted genes for sequence number 103 on both strands
# (none)
#
# ----- prediction on sequence number 104 (length = 254, name = accn|JBANMC010000191) -----
#
# Predicted genes for sequence number 104 on both strands
# (none)
#
# ----- prediction on sequence number 105 (length = 254, name = accn|JBANMC010000192) -----
#
# Predicted genes for sequence number 105 on both strands
# (none)
#
# ----- prediction on sequence number 106 (length = 254, name = accn|JBANMC010000193) -----
#
# Predicted genes for sequence number 106 on both strands
# (none)
#
# ----- prediction on sequence number 107 (length = 254, name = accn|JBANMC010000194) -----
#
# Predicted genes for sequence number 107 on both strands
# (none)
#
# ----- prediction on sequence number 108 (length = 254, name = accn|JBANMC010000195) -----
#
# Predicted genes for sequence number 108 on both strands
# (none)
#
# ----- prediction on sequence number 109 (length = 253, name = accn|JBANMC010000196) -----
#
# Predicted genes for sequence number 109 on both strands
# (none)
#
# ----- prediction on sequence number 110 (length = 285129, name = accn|JBANMC010000002) -----
#
# Predicted genes for sequence number 110 on both strands
# (none)
#
# ----- prediction on sequence number 111 (length = 74439, name = accn|JBANMC010000020) -----
#
# Predicted genes for sequence number 111 on both strands
# (none)
#
# ----- prediction on sequence number 112 (length = 252, name = accn|JBANMC010000197) -----
#
# Predicted genes for sequence number 112 on both strands
# (none)
#
# ----- prediction on sequence number 113 (length = 252, name = accn|JBANMC010000198) -----
#
# Predicted genes for sequence number 113 on both strands
# (none)
#
# ----- prediction on sequence number 114 (length = 251, name = accn|JBANMC010000199) -----
#
# Predicted genes for sequence number 114 on both strands
# (none)
#
# ----- prediction on sequence number 115 (length = 251, name = accn|JBANMC010000200) -----
#
# Predicted genes for sequence number 115 on both strands
# (none)
#
# ----- prediction on sequence number 116 (length = 251, name = accn|JBANMC010000201) -----
#
# Predicted genes for sequence number 116 on both strands
# (none)
#
# ----- prediction on sequence number 117 (length = 251, name = accn|JBANMC010000202) -----
#
# Predicted genes for sequence number 117 on both strands
# (none)
#
# ----- prediction on sequence number 118 (length = 251, name = accn|JBANMC010000203) -----
#
# Predicted genes for sequence number 118 on both strands
# (none)
#
# ----- prediction on sequence number 119 (length = 251, name = accn|JBANMC010000204) -----
#
# Predicted genes for sequence number 119 on both strands
# (none)
#
# ----- prediction on sequence number 120 (length = 251, name = accn|JBANMC010000205) -----
#
# Predicted genes for sequence number 120 on both strands
# (none)
#
# ----- prediction on sequence number 121 (length = 250, name = accn|JBANMC010000206) -----
#
# Predicted genes for sequence number 121 on both strands
# (none)
#
# ----- prediction on sequence number 122 (length = 73946, name = accn|JBANMC010000021) -----
#
# Predicted genes for sequence number 122 on both strands
# (none)
#
# ----- prediction on sequence number 123 (length = 250, name = accn|JBANMC010000207) -----
#
# Predicted genes for sequence number 123 on both strands
# (none)
#
# ----- prediction on sequence number 124 (length = 250, name = accn|JBANMC010000208) -----
#
# Predicted genes for sequence number 124 on both strands
# (none)
#
# ----- prediction on sequence number 125 (length = 72828, name = accn|JBANMC010000022) -----
#
# Predicted genes for sequence number 125 on both strands
# (none)
#
# ----- prediction on sequence number 126 (length = 71620, name = accn|JBANMC010000023) -----
#
# Predicted genes for sequence number 126 on both strands
# (none)
#
# ----- prediction on sequence number 127 (length = 66420, name = accn|JBANMC010000024) -----
#
# Predicted genes for sequence number 127 on both strands
# (none)
#
# ----- prediction on sequence number 128 (length = 58041, name = accn|JBANMC010000025) -----
#
# Predicted genes for sequence number 128 on both strands
# (none)
#
# ----- prediction on sequence number 129 (length = 55940, name = accn|JBANMC010000026) -----
#
# Predicted genes for sequence number 129 on both strands
# (none)
#
# ----- prediction on sequence number 130 (length = 55242, name = accn|JBANMC010000027) -----
#
# Predicted genes for sequence number 130 on both strands
# (none)
#
# ----- prediction on sequence number 131 (length = 50164, name = accn|JBANMC010000028) -----
#
# Predicted genes for sequence number 131 on both strands
# (none)
#
# ----- prediction on sequence number 132 (length = 42602, name = accn|JBANMC010000029) -----
#
# Predicted genes for sequence number 132 on both strands
# (none)
#
# ----- prediction on sequence number 133 (length = 242392, name = accn|JBANMC010000003) -----
#
# Predicted genes for sequence number 133 on both strands
# (none)
#
# ----- prediction on sequence number 134 (length = 39882, name = accn|JBANMC010000030) -----
#
# Predicted genes for sequence number 134 on both strands
# (none)
#
# ----- prediction on sequence number 135 (length = 37135, name = accn|JBANMC010000031) -----
#
# Predicted genes for sequence number 135 on both strands
# (none)
#
# ----- prediction on sequence number 136 (length = 34260, name = accn|JBANMC010000032) -----
#
# Predicted genes for sequence number 136 on both strands
# (none)
#
# ----- prediction on sequence number 137 (length = 33179, name = accn|JBANMC010000033) -----
#
# Predicted genes for sequence number 137 on both strands
# (none)
#
# ----- prediction on sequence number 138 (length = 31177, name = accn|JBANMC010000034) -----
#
# Predicted genes for sequence number 138 on both strands
# (none)
#
# ----- prediction on sequence number 139 (length = 29776, name = accn|JBANMC010000035) -----
#
# Predicted genes for sequence number 139 on both strands
# (none)
#
# ----- prediction on sequence number 140 (length = 27958, name = accn|JBANMC010000036) -----
#
# Predicted genes for sequence number 140 on both strands
# (none)
#
# ----- prediction on sequence number 141 (length = 27441, name = accn|JBANMC010000037) -----
#
# Predicted genes for sequence number 141 on both strands
# (none)
#
# ----- prediction on sequence number 142 (length = 26719, name = accn|JBANMC010000038) -----
#
# Predicted genes for sequence number 142 on both strands
# (none)
#
# ----- prediction on sequence number 143 (length = 26585, name = accn|JBANMC010000039) -----
#
# Predicted genes for sequence number 143 on both strands
# (none)
#
# ----- prediction on sequence number 144 (length = 164086, name = accn|JBANMC010000004) -----
#
# Predicted genes for sequence number 144 on both strands
# (none)
#
# ----- prediction on sequence number 145 (length = 24741, name = accn|JBANMC010000040) -----
#
# Predicted genes for sequence number 145 on both strands
# (none)
#
# ----- prediction on sequence number 146 (length = 23866, name = accn|JBANMC010000041) -----
#
# Predicted genes for sequence number 146 on both strands
# (none)
#
# ----- prediction on sequence number 147 (length = 23693, name = accn|JBANMC010000042) -----
#
# Predicted genes for sequence number 147 on both strands
# (none)
#
# ----- prediction on sequence number 148 (length = 20456, name = accn|JBANMC010000043) -----
#
# Predicted genes for sequence number 148 on both strands
# (none)
#
# ----- prediction on sequence number 149 (length = 17150, name = accn|JBANMC010000044) -----
#
# Predicted genes for sequence number 149 on both strands
# (none)
#
# ----- prediction on sequence number 150 (length = 16662, name = accn|JBANMC010000045) -----
#
# Predicted genes for sequence number 150 on both strands
# (none)
#
# ----- prediction on sequence number 151 (length = 11657, name = accn|JBANMC010000046) -----
#
# Predicted genes for sequence number 151 on both strands
# (none)
#
# ----- prediction on sequence number 152 (length = 11634, name = accn|JBANMC010000047) -----
#
# Predicted genes for sequence number 152 on both strands
# (none)
#
# ----- prediction on sequence number 153 (length = 10255, name = accn|JBANMC010000048) -----
#
# Predicted genes for sequence number 153 on both strands
# (none)
#
# ----- prediction on sequence number 154 (length = 6216, name = accn|JBANMC010000049) -----
#
# Predicted genes for sequence number 154 on both strands
# (none)
#
# ----- prediction on sequence number 155 (length = 156039, name = accn|JBANMC010000005) -----
#
# Predicted genes for sequence number 155 on both strands
# (none)
#
# ----- prediction on sequence number 156 (length = 5799, name = accn|JBANMC010000050) -----
#
# Predicted genes for sequence number 156 on both strands
# (none)
#
# ----- prediction on sequence number 157 (length = 4585, name = accn|JBANMC010000051) -----
#
# Predicted genes for sequence number 157 on both strands
# (none)
#
# ----- prediction on sequence number 158 (length = 4010, name = accn|JBANMC010000052) -----
#
# Predicted genes for sequence number 158 on both strands
# (none)
#
# ----- prediction on sequence number 159 (length = 3214, name = accn|JBANMC010000053) -----
#
# Predicted genes for sequence number 159 on both strands
# (none)
#
# ----- prediction on sequence number 160 (length = 2343, name = accn|JBANMC010000054) -----
#
# Predicted genes for sequence number 160 on both strands
# (none)
#
# ----- prediction on sequence number 161 (length = 2238, name = accn|JBANMC010000055) -----
#
# Predicted genes for sequence number 161 on both strands
# (none)
#
# ----- prediction on sequence number 162 (length = 1985, name = accn|JBANMC010000056) -----
#
# Predicted genes for sequence number 162 on both strands
# (none)
#
# ----- prediction on sequence number 163 (length = 1781, name = accn|JBANMC010000057) -----
#
# Predicted genes for sequence number 163 on both strands
# (none)
#
# ----- prediction on sequence number 164 (length = 1582, name = accn|JBANMC010000058) -----
#
# Predicted genes for sequence number 164 on both strands
# (none)
#
# ----- prediction on sequence number 165 (length = 1548, name = accn|JBANMC010000059) -----
#
# Predicted genes for sequence number 165 on both strands
# (none)
#
# ----- prediction on sequence number 166 (length = 152533, name = accn|JBANMC010000006) -----
#
# Predicted genes for sequence number 166 on both strands
# (none)
#
# ----- prediction on sequence number 167 (length = 1445, name = accn|JBANMC010000060) -----
#
# Predicted genes for sequence number 167 on both strands
# (none)
#
# ----- prediction on sequence number 168 (length = 1274, name = accn|JBANMC010000061) -----
#
# Predicted genes for sequence number 168 on both strands
# (none)
#
# ----- prediction on sequence number 169 (length = 1124, name = accn|JBANMC010000062) -----
#
# Predicted genes for sequence number 169 on both strands
# (none)
#
# ----- prediction on sequence number 170 (length = 1083, name = accn|JBANMC010000063) -----
#
# Predicted genes for sequence number 170 on both strands
# (none)
#
# ----- prediction on sequence number 171 (length = 988, name = accn|JBANMC010000064) -----
#
# Predicted genes for sequence number 171 on both strands
# (none)
#
# ----- prediction on sequence number 172 (length = 758, name = accn|JBANMC010000065) -----
#
# Predicted genes for sequence number 172 on both strands
# (none)
#
# ----- prediction on sequence number 173 (length = 750, name = accn|JBANMC010000066) -----
#
# Predicted genes for sequence number 173 on both strands
# (none)
#
# ----- prediction on sequence number 174 (length = 747, name = accn|JBANMC010000067) -----
#
# Predicted genes for sequence number 174 on both strands
# (none)
#
# ----- prediction on sequence number 175 (length = 714, name = accn|JBANMC010000068) -----
#
# Predicted genes for sequence number 175 on both strands
# (none)
#
# ----- prediction on sequence number 176 (length = 671, name = accn|JBANMC010000069) -----
#
# Predicted genes for sequence number 176 on both strands
# (none)
#
# ----- prediction on sequence number 177 (length = 143985, name = accn|JBANMC010000007) -----
#
# Predicted genes for sequence number 177 on both strands
# (none)
#
# ----- prediction on sequence number 178 (length = 614, name = accn|JBANMC010000070) -----
#
# Predicted genes for sequence number 178 on both strands
# (none)
#
# ----- prediction on sequence number 179 (length = 558, name = accn|JBANMC010000071) -----
#
# Predicted genes for sequence number 179 on both strands
# (none)
#
# ----- prediction on sequence number 180 (length = 553, name = accn|JBANMC010000072) -----
#
# Predicted genes for sequence number 180 on both strands
# (none)
#
# ----- prediction on sequence number 181 (length = 539, name = accn|JBANMC010000073) -----
#
# Predicted genes for sequence number 181 on both strands
# (none)
#
# ----- prediction on sequence number 182 (length = 505, name = accn|JBANMC010000074) -----
#
# Predicted genes for sequence number 182 on both strands
# (none)
#
# ----- prediction on sequence number 183 (length = 492, name = accn|JBANMC010000075) -----
#
# Predicted genes for sequence number 183 on both strands
# (none)
#
# ----- prediction on sequence number 184 (length = 450, name = accn|JBANMC010000076) -----
#
# Predicted genes for sequence number 184 on both strands
# (none)
#
# ----- prediction on sequence number 185 (length = 410, name = accn|JBANMC010000077) -----
#
# Predicted genes for sequence number 185 on both strands
# (none)
#
# ----- prediction on sequence number 186 (length = 405, name = accn|JBANMC010000078) -----
#
# Predicted genes for sequence number 186 on both strands
# (none)
#
# ----- prediction on sequence number 187 (length = 401, name = accn|JBANMC010000079) -----
#
# Predicted genes for sequence number 187 on both strands
# (none)
#
# ----- prediction on sequence number 188 (length = 135424, name = accn|JBANMC010000008) -----
#
# Predicted genes for sequence number 188 on both strands
# (none)
#
# ----- prediction on sequence number 189 (length = 393, name = accn|JBANMC010000080) -----
#
# Predicted genes for sequence number 189 on both strands
# (none)
#
# ----- prediction on sequence number 190 (length = 363, name = accn|JBANMC010000081) -----
#
# Predicted genes for sequence number 190 on both strands
# (none)
#
# ----- prediction on sequence number 191 (length = 351, name = accn|JBANMC010000082) -----
#
# Predicted genes for sequence number 191 on both strands
# (none)
#
# ----- prediction on sequence number 192 (length = 344, name = accn|JBANMC010000083) -----
#
# Predicted genes for sequence number 192 on both strands
# (none)
#
# ----- prediction on sequence number 193 (length = 339, name = accn|JBANMC010000084) -----
#
# Predicted genes for sequence number 193 on both strands
# (none)
#
# ----- prediction on sequence number 194 (length = 337, name = accn|JBANMC010000085) -----
#
# Predicted genes for sequence number 194 on both strands
# (none)
#
# ----- prediction on sequence number 195 (length = 335, name = accn|JBANMC010000086) -----
#
# Predicted genes for sequence number 195 on both strands
# (none)
#
# ----- prediction on sequence number 196 (length = 320, name = accn|JBANMC010000087) -----
#
# Predicted genes for sequence number 196 on both strands
# (none)
#
# ----- prediction on sequence number 197 (length = 315, name = accn|JBANMC010000088) -----
#
# Predicted genes for sequence number 197 on both strands
# (none)
#
# ----- prediction on sequence number 198 (length = 131585, name = accn|JBANMC010000009) -----
#
# Predicted genes for sequence number 198 on both strands
# (none)
#
# ----- prediction on sequence number 199 (length = 307, name = accn|JBANMC010000089) -----
#
# Predicted genes for sequence number 199 on both strands
# (none)
#
# ----- prediction on sequence number 200 (length = 306, name = accn|JBANMC010000090) -----
#
# Predicted genes for sequence number 200 on both strands
# (none)
#
# ----- prediction on sequence number 201 (length = 304, name = accn|JBANMC010000091) -----
#
# Predicted genes for sequence number 201 on both strands
# (none)
#
# ----- prediction on sequence number 202 (length = 296, name = accn|JBANMC010000092) -----
#
# Predicted genes for sequence number 202 on both strands
# (none)
#
# ----- prediction on sequence number 203 (length = 294, name = accn|JBANMC010000093) -----
#
# Predicted genes for sequence number 203 on both strands
# (none)
#
# ----- prediction on sequence number 204 (length = 290, name = accn|JBANMC010000094) -----
#
# Predicted genes for sequence number 204 on both strands
# (none)
#
# ----- prediction on sequence number 205 (length = 289, name = accn|JBANMC010000095) -----
#
# Predicted genes for sequence number 205 on both strands
# (none)
#
# ----- prediction on sequence number 206 (length = 289, name = accn|JBANMC010000096) -----
#
# Predicted genes for sequence number 206 on both strands
# (none)
#
# ----- prediction on sequence number 207 (length = 289, name = accn|JBANMC010000097) -----
#
# Predicted genes for sequence number 207 on both strands
# (none)
#
# ----- prediction on sequence number 208 (length = 288, name = accn|JBANMC010000098) -----
#
# Predicted genes for sequence number 208 on both strands
# (none)
# command line:
# augustus --species=E_coli_K12 ../data/raw/Acinetobacter_baumannii.fasta
